# xdshop

./: .gitignore  README.md  README.md.bak  pom.xml  pom.xml.bak
doc/: GPS管理系统.pdm  GPS管理系统数据格式v1.0.xlsx  原型地址.url  潽金金融GPS管理系统(pujjr_gps).docx  疑点.docx  需求跟踪矩阵.xlsx
doc/数据库设计/: GPS管理系统时序图.oob  GPS管理系统时序图.oom
src/main/java/com/pujjr/gps/: PujjrGpsApplication.java
src/main/java/com/pujjr/gps/annotation/: ApplyOperHisAnnotation.java
src/main/java/com/pujjr/gps/api/: AffirmReceiveParam.java  ApplyParam.java  ApplySearchParam.java  ApplybackDetailParam.java  ApplybackParam.java  ApplybackSearchParam.java  BaseParam.java  CheckhisParam.java  ExpressDetailParam.java  GpsLinkmanParam.java  LinkmanParam.java  LockParam.java  OrderDetailParam.java  OrderParam.java  OrderSearchParam.java  ReceiveParam.java  StocktakeParam.java  StoreBranchParam.java  StorePjParam.java
src/main/java/com/pujjr/gps/aspect/: ApplyOperHisAspect.java
src/main/java/com/pujjr/gps/common/: MatchUtils.java
src/main/java/com/pujjr/gps/config/: AmqpConfig.java  InfoConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pujjr/gps/controller/: ApplyController.java  ApplybackController.java  CheckhisController.java  ExcelController.java  GpsApiController.java  GpsController.java  GpsLinkmanController.java  IndexController.java  OrderController.java  ReceiveController.java  SendController.java  StocktakeController.java  StoreController.java  TableInitController.java  XdShopController.java
src/main/java/com/pujjr/gps/enumeration/: ApplyChannel.java  ApplyStatus.java  ApplyType.java  ApplybackDetailStatus.java  ApplybackStatus.java  CheckhisNode.java  ExcelTemplate.java  GpsStatus.java  GpsType.java  OrderDetailStatus.java  OrderStatus.java  StocktakeType.java
src/main/java/com/pujjr/gps/filter/: CorsFilter.java
src/main/java/com/pujjr/gps/po/: HisOperPo.java
src/main/java/com/pujjr/gps/schedule/: AccessTokenScheduler.java  TaskScheduler.java
src/main/java/com/pujjr/gps/service/: ApplyService.java  ApplybackService.java  CheckhisService.java  ExcelService.java  GpsLinkmanService.java  GpsService.java  ITableInitService.java  OrderService.java  ReceiveService.java  SendService.java  StocktakeService.java  StoreService.java  XdShopService.java
src/main/java/com/pujjr/gps/util/: FormCustomDateEditor.java  HttpsUtil.java  OkHttpUtil.java  Sha1Util.java  Utils.java  XMLUtils.java
src/main/java/com/pujjr/gps/vo/: ApplyBackGpsVo.java  GpsApplyVo.java  GpsApplybackVo.java  GpsBranchVo.java  GpsCheckhisVo.java  GpsInstallHisVo.java  GpsInstallPjVo.java  GpsLinkmanVo.java  GpsOrderDetailVo.java  GpsOrderVo.java  GpsStoreBranchVo.java  GpsStorePjVo.java  GpsSupplierVo.java  OrderDetailVO.java  PageVo.java  SendFeedbackVO.java  SendGpsDetailVO.java  StoreBranchVo.java  StoreInfoVo.java
src/main/java/com/pujjr/test/: TestPack.java
src/main/java/com/xdshop/: Swagger2.java  XdShopApplication.java
src/main/java/com/xdshop/annotation/: ApplyOperHisAnnotation.java
src/main/java/com/xdshop/api/: ApplybackSearchParam.java  BaseParam.java  CheckhisParam.java  ExpressDetailParam.java  FetchUserParam.java  LinkmanParam.java  LockParam.java  OrderDetailParam.java  OrderParam.java  OrderSearchParam.java  PublishParam.java  PublishUserParam.java  QueryParamPageVo.java  ReceiveParam.java  ShareParamVo.java  StoreBranchParam.java
src/main/java/com/xdshop/config/: AmqpConfig.java  InfoConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xdshop/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/xdshop/controller/: ArticleController.java  AuthController.java  BaseController.java  EventController.java  IndexController.java  PublishController.java  PublishResourceController.java  UserController.java  XdShopController.java
src/main/java/com/xdshop/controller/base/: BaseController.java  RequestUtils.java  SessionUtils.java
src/main/java/com/xdshop/dal/base/: SuperMapper.java
src/main/java/com/xdshop/dal/dao/: AccessTokenMapper.java  ArticleMapper.java  PublishMapper.java  PublishResourceMapper.java  SysAccountMapper.java  UserMapper.java  UserShareMapper.java
src/main/java/com/xdshop/dal/domain/: AccessToken.java  Article.java  (+9 more)
src/main/java/com/xdshop/enumeration/: ApplyChannel.java  ApplyStatus.java  ApplyType.java  ApplybackDetailStatus.java  ApplybackStatus.java  CheckhisNode.java  ExcelTemplate.java  GpsStatus.java  GpsType.java  OrderDetailStatus.java  OrderStatus.java  StocktakeType.java
src/main/java/com/xdshop/filter/: CorsFilter.java  LoginCheckFilter.java
src/main/java/com/xdshop/po/: HisOperPo.java  PublishPo.java
src/main/java/com/xdshop/schedule/: AccessTokenScheduler.java  TaskScheduler.java
src/main/java/com/xdshop/service/: IAccessTokenService.java  IArticleService.java  IEventService.java  IOssService.java  IPublishResourceService.java  IPublishService.java  ISysAccountService.java  IUserService.java  IUserShareService.java  XdShopService.java
src/main/java/com/xdshop/util/: ContentUtils.java  FormCustomDateEditor.java  HttpsUtil.java  ImageUtils.java  OkHttpUtil.java  QrCodeUtil.java  Sha1Util.java  Utils.java  XMLUtils.java
src/main/java/com/xdshop/vo/: ArticleVo.java  CDATAConvert.java  MenuBtn.java  MsgRcvVo.java  MsgRetVo.java  OssBaseVo.java  PageVo.java  PublishVo.java  QrTicketVo.java  ResponseVo.java  SceneVo.java  UserInfoVo.java  xml.java
src/main/resources/: application-dev.yml  application-jqpw.yml  application-test.yml  application-uat.yml  application-wkdly.yml  application-zl.yml  bootstrap.yml  logback-spring.xml  msg_xml_cfg.xml
src/main/resources/template/: orderDetail.xlsx  sendFeedback.xlsx
src/test/java/xdshop/: AccessTokenTest.java  ChineseMatch.java  ContentTest.java  HttpsTest.java  ImageTest.java  ImageTest2.java  JaxbTest.java  JwtsTest.java  KefuTest.java  MenuTest.java  OkHttpTest.java  OssTest.java  QrCodeTest.java  Sh1Test.java  StreamTest.java  UserInfoTest.java  XmlTest.java
temp/: 库存盘点信息.xlsx  潽金库存信息.xlsx  经销商库存信息.xlsx  联系人信息.xlsx
(+120 files in other folders)
